<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GradientBox</title>

        <!-- Bootstrap required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Import fonts -->

        <!-- Bootstrap stylesheet goes before any other stylesheets -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/main.css" />
        <!-- <link rel="stylesheet" href="styles/social-circles.css"> -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>

    <body>

        <section id="section-welcome">
            <div id="welcome-prompt-container" class="container">
                <p id="welcome-prompt">Click below for a fresh new gradient!</p>
            </div>
            <div id="choices" class="container">
                <div class="choice-container">
                    <button type="button" class="btn btn-outline-primary btn-lg btn-choice">Surprise Me!</button>
                </div>
                <div class="choice-container">
                    <button type="button" class="btn btn-outline-primary btn-lg btn-choice">I want to create my own!</button>
                </div>
            </div>
        </section>
        <section id="section-surprise">
            <div id="details-group" class="container">

                    <div class="detail-container">
                        <p class="detail">Gradient Name: Moonlit Pancakes</p>
                    </div>
                    <div class="detail-container">
                        <p class="detail">Created By: gradientGrad</p>
                    </div>

                <div class="detail-container">
                    <p class="detail">CSS:</p>
                    <!-- <div id="conv-btn-container">

                    </div> -->
                    <div id="conv-btn-container" class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-secondary active">
                              <input type="radio" name="options" id="option1" autocomplete="off" checked> Active
                            </label>
                            <label class="btn btn-secondary">
                              <input type="radio" name="options" id="option2" autocomplete="off"> Radio
                            </label>
                          </div>
                    <p class="grad-css">background: linear-gradient(142deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 11%, rgba(252,176,69,1) 100%);</p>
                </div>
            </div>
        </section>
        <section id="section-custom">
            make custom gradient
        </section>



    </body>

</html>